# sign-verify

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  DOCKERHUB.md  Dockerfile  LICENSE  NOTICE.md  README.it.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.llm-wiki/.audit/: REPORT.md  timestamp.txt
.llm-wiki/.discoveries/: gaps.json
.llm-wiki/meta/: backlinks.json  events.jsonl  index.md  log.md  registry.json
.llm-wiki/outputs/: _index.md  improvement-points-from-siva-2026-06-28.md
.llm-wiki/raw/notes/: 2026-06-28-ll-tsd-jackson-toolchain.md
.llm-wiki/raw/sources/SRC-2026-06-27-006/: extracted.md
.llm-wiki/wiki/.obsidian/: workspace.json
.llm-wiki/wiki/analyses/: siva-vs-sign-verify-2.md  tsd-dto-mapping.md  tsd-test-corpus.md  verifica-file-tsd.md
.llm-wiki/wiki/concepts/: ades-signature-formats.md  api-key-authentication.md  async-verification-jobs.md  design-first-openapi.md  dss-policy-xml.md  dss-timestamp-api.md  file-extraction.md  hmac-callback.md  oj-keystore.md  revocation-data.md  shedlock.md  signature-qualification.md  siva-deployment-ops.md  siva-report-schema.md  siva-validation-policy.md  timestamping.md  tl-validation-job.md  trusted-lists-certificate-source.md  trusted-lists.md  tsl-hot-swap-refresh.md
.llm-wiki/wiki/entities/: audit_log.md  certificateverifier.md  detachedtimestampvalidator.md  dss.md  dssextractionadapter.md  dsstsladapter.md  dssvalidatoradapter.md  eidas-regulation.md  sign-verify-2.md  signeddocumentvalidator.md  siva.md  tsdawareextractionadapter.md  tsdawarevalidatoradapter.md
.llm-wiki/wiki/sources/: SRC-2026-06-27-001.md  SRC-2026-06-27-003.md  SRC-2026-06-27-007.md  SRC-2026-06-27-008.md  dss-counter-signature-research.md  obs-2026-06-27-dss-docs-pdf-capture-required-manual-pdftotext.md  rfc5544-tsd-standard.md  siva-research.md  tsd-test-corpus-research.md
.llm-wiki/wiki/syntheses/: validation-at-a-specific-date-control-time.md  validation-time-and-the-timestamp-best-signature-time.md
.wiki/: config.json  log.md
.wiki/.audit/: log.md  scan-results.json
.wiki/.discoveries/: gaps.json
.wiki/meta/: events.jsonl  index.md  log.md  registry.json
.wiki/outputs/: lint-2026-06-27.md  lint-2026-06-28.md  plan-verifica-file-tsd-2026-06-28.md
.wiki/raw/: _index.md
.wiki/raw/articles/: 2026-06-28-eidas-regolamento-910-2014-approfondimento.md  2026-06-28-etsi-ades-formats-baseline.md  2026-06-28-time-stamping-regolamentazione.md  2026-06-28-trusted-lists-lotl-tsl-struttura.md  2026-06-28-x509-rfc5280-certificati.md  _index.md
.wiki/raw/notes/: 2026-06-28-quadro-normativo-firma-digitale-eidas.md  2026-06-29-ll-dss-policy-authoring.md  2026-06-29-openapi-spec-sign-verify-2.md  2026-06-30-ll-ci-release-pipeline-hardening.md  2026-06-30-ll-dss-offline-test-verifier.md  2026-07-01-ll-extraction-recursive-unwrap.md  _index.md
.wiki/wiki/analyses/: _index.md  architecture-siva-vs-sign-verify-2.md  cades-pades-test-corpus.md  extraction-siva-vs-sign-verify-2.md  siva-vs-sign-verify-2.md  tsd-dto-mapping.md  tsd-test-corpus.md  verifica-file-tsd.md  verification-siva-vs-sign-verify-2.md
.wiki/wiki/concepts/: ades-signature-formats.md  api-key-authentication.md  async-verification-jobs.md  baseline-profiles.md  cades-counter-signatures.md  circuit-breaker.md  design-first-openapi.md  dss-format-detection.md  dss-policy-xml.md  dss-timestamp-api.md  etsi-ades-formats.md  etsi-en-319-102-1-validation.md  file-extraction.md  firma-con-spid.md  hexagonal-architecture.md  hmac-callback.md  italian-digital-signature-law.md  oj-keystore.md  problemjson.md  reports.md  revocation-data.md  rfc5544-tsd.md  shedlock.md  signature-qualification.md  signature-validation.md  siva-deployment-ops.md  siva-report-schema.md  siva-rest-interface.md  siva-validation-policy.md  structured-logging.md  timestamping.md  tl-validation-job.md  trusted-lists-certificate-source.md  trusted-lists.md  tsl-hot-swap-refresh.md  validation-profiles.md  x509-pki-profiles.md
.wiki/wiki/entities/: api_key.md  audit_log.md  certificateverifier.md  detachedtimestampvalidator.md  dss.md  dssextractionadapter.md  dsstsladapter.md  dssvalidatoradapter.md  eidas-regulation.md  recursiveextractionadapter.md  sign-verify-2.md  signeddocumentvalidator.md  siva.md  trusted_certificate.md  tsdawareextractionadapter.md  tsdawarevalidatoradapter.md  tsl_refresh.md  validation_job.md  verification_profile.md
.wiki/wiki/sources/: SRC-2026-06-27-001.md  SRC-2026-06-27-002.md  SRC-2026-06-27-003.md  SRC-2026-06-27-004.md  SRC-2026-06-27-005.md  SRC-2026-06-27-006.md  SRC-2026-06-27-007.md  SRC-2026-06-27-008.md  agid-signature-rules-research.md  dss-counter-signature-research.md  dss-format-detection-research.md  dss-timestamp-api-research.md  etsi-en-319-102-1-timestamp.md  lint-auto-fix-creates-duplicate-stubs.md  ll-tsd-jackson-toolchain.md  obs-2026-06-27-dss-docs-pdf-capture-required-manual-pdftotext.md  openapi-spec-sign-verify-2.md  rfc5544-tsd-standard.md  signed-files-test-corpus-research.md  siva-research.md  tsd-is-cades-walk-not-detached-timestamp.md  tsd-test-corpus-research.md
.wiki/wiki/syntheses/: validation-at-a-specific-date-control-time.md  validation-time-and-the-timestamp-best-signature-time.md
docker/tls-certs/: README.md
docs/: design-sentry-integration.md
docs/en/: 00-glossary.md  01-build-configuration.md  02-docker.md  02b-docker-operational-guide.md  03-authentication.md  04-trusted-certificates.md  05-signature-verification.md  06-file-extraction.md  07-logging-audit.md  README.md
docs/it/: 00-glossario.md  01-build-configurazione.md  02-docker.md  02b-guida-operativa-docker.md  03-autenticazione.md  04-trusted-certificates.md  05-verifica-firme.md  06-estrazione-file.md  07-log-audit.md  README.md
docs/superpowers/plans/: 2026-06-07-sign-verify-implementation.md
scripts/: gen_agid.py  update-oj-keystore.sh
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
src/test/resources/: application-test.yaml
(+217 files in other folders)
